<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ROUNDERHOUSE">
    <meta name="theme-color" content="#ed1c24">
    <link rel="icon" href="../assets/logo.png">

    <title>ROUNDERPAGE</title>

    <!-- Custom styles for this template -->
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,900;1,500;1,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;800&display=swap');

    /* BASICS */

	:root {
		--rounder: 237, 28, 36;
		--maroon: 245, 0, 0;
		--gold: 194, 139, 36;
        --dark: 13, 13, 13;
	}
	body {
		font-family: 'Dosis', sans-serif;
		color: rgb(var(--maroon));
		background-color: rgb(var(--dark));
        background-image: url(assets/topotrans.png);
        scrollbar-color: rgb(var(--maroon)) rgb(var(--dark));
	}
	.textbox h1, h2, h3, h4 {
		font-family: 'Barlow', sans-serif;
        font-weight:500;
	}
	a {
		color: rgb(var(--rounder));
	}
	a:hover {
		color: rgb(var(--maroon));
	}

    /* LAYOUT */

    .title {
        font-size: 16rem;
        font-family: 'Barlow', sans-serif;
        font-weight:900;
        position: relative;
        top: -7rem;
        left: -4rem;
		text-decoration: underline;
    }

	.textbox {
		box-shadow: 0px 0px 20px rgba(0,0,0,.60);
		display: block;
		max-width: 70%;
		padding: 1rem;
		background: #09060691;
		margin-top: -5rem;
		border-radius: 3px;
		font-size: 125%;
	}
	hr {
		border-color: #8c0000;
	}

    @keyframes spinny {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
	</style>
  </head>

  <body>
    <div class="title">
        <a href="index">ROUNDERHOUSE</a>
    </div>
	<div class="textbox">
		<img src="assets/headshot.jpg" style="max-width: 300px; float: right; border-radius: 0.5rem;" data-tilt>
		<h1>DECLASSIFIED INTEL DOSSIER: 'THE ROUNDERHOUSE'</h1>
		<b>KNOWN ALIASES:</b> ROUNDERHOUSE (all caps important), Don Rounderhouse, Yurt
		<br>
		<b>AGE:</b> <span id="age"></span>
		<br>
		<b>OCCUPATION:</b> Writer, international man of mystery, general hack.
		<br>
		<b>AREAS OF ACTIVITY:</b> SCP Wiki, Wanderer's Library, Twitter. Active to a lesser extent on Tumblr. All currently under surveillance.
		<br>
		<b>NOTABLE SKILLS:</b> Writer, amatuer artist and photo editor.
		<br> 
		<b>WANTED IN CONNECTION WITH:</b> Grand larceny, starship theft, planning a heist, wire fraud, future crime, unlicensed use of fireworks, time travel without a permit, etc.
		<hr>
		Hi! I'm ROUNDERHOUSE (all caps), an amatuer horror/scifi writer and creator. I'm 20, and I've been writing on the Internet for about 5 years now. I have a particular weakness for hard science fiction, space horror, historical stuff, and crime stories. As mentioned, most of my writing is on the SCP Wiki, where I'm happy to say it's found an enthusiastic home. I also make creepy/horror Photoshops sometimes, and I'm trying to draw more, expand my skillset.

		There's not a whole lot to tell about me that I put out there, but thank you for visiting and being interested in my work. It means a lot. If you want to get into contact with me for writing commissions or just to chat, you can hit me up at <a href="mailto:rounderhouse.yurt@gmail.com">ROUNDERHOUSE.yurt@gmail.com</a> or <a href="https://twitter.com/rounderhouse">my Twitter</a>.
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
	<script>
		var dateobj = new Date();
        var year = dateobj.getFullYear();
		let x = year - 2003;
        document.getElementById("age").innerHTML = x;
	</script>
</body>
