<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ROUNDERHOUSE">
    <meta name="theme-color" content="#ed1c24">
    <link rel="icon" href="../assets/logo.png">

    <title>ROUNDERPAGE</title>

	    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
    <!-- Custom styles for this template -->
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,900;1,500;1,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;800&display=swap');

    /* BASICS */

	:root {
		--rounder: 237, 28, 36;
		--maroon: 245, 0, 0;
		--gold: 194, 139, 36;
        --dark: 13, 13, 13;
	}
	body {
		font-family: 'Dosis', sans-serif;
		color: rgb(var(--maroon));
		background-color: rgb(var(--dark));
        background-image: url(assets/topotrans.png);
        scrollbar-color: rgb(var(--maroon)) rgb(var(--dark));
	}
	.textbox h1, h2, h3, h4 {
		font-family: 'Barlow', sans-serif;
        font-weight:500;
	}
	a {
		color: rgb(var(--rounder));
	}
	a:hover {
		color: rgb(var(--maroon));
	}

    /* LAYOUT */

    .title {
        font-size: 16rem;
        font-family: 'Barlow', sans-serif;
        font-weight:900;
        position: relative;
        top: -7rem;
        left: -4rem;
		text-decoration: underline;
    }

	.textbox {
		box-shadow: 0px 0px 20px rgba(0,0,0,.60);
		display: block;
		max-width: 70%;
		padding: 1rem;
		background: #09060691;
		margin: auto;
		margin-top: -7rem;
		border-radius: 3px;
		font-size: 125%;
	}
	hr {
		border-color: #8c0000;
	}

    @keyframes spinny {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

	.modal-content {
		background: #353535;
	}

	.contrast {
		background: #2020209e;
		padding: 5px;
		border-radius: 3px;
	}
	.writingbox {
		display: grid;
		grid-template-columns: repeat(1fr, 2);
		grid-template-rows: auto;
		grid-template-areas: 'scp blurb';
		grid-gap: 0.5rem;
		}
	.scp {
		grid-area: scp;
		max-width: 350;
		justify-self: center;
	}
	.blurb {
		grid-area: blurb;
	}
	.redside {
		border-left: 5px solid rgb(var(--maroon));
	}
	.goldside {
		border-left: 5px solid rgb(var(--gold));
	}
	hr {
	border-top: 1px solid rgba(242, 1, 1, 0.33);
	}
	
.masonry { 
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-around;
	flex-wrap: wrap;

}
.item {
	display: block;
	max-width: 20%;
	margin: 1rem;
}
.item img{max-width:100%;}
	
	@keyframes rock {
	  from {transform: rotate(15deg)}
	  to {transform: rotate(-15deg)}
	}
	
	@keyframes emph {
	  from {transform: rotate(0deg); background: #403636db;}
	  to {transform: rotate(7deg); background: #403636;}
	}
	</style>
  </head>

</style>
</head>

<body>
  <div class="title">
	  <a href="index">ROUNDERHOUSE</a>
  </div>

    <main role="main" class="textbox">
        <h1 id="page-title">ROUNDERPICS</h1>
		<hr>
      </div>
	  <h2>PHOTOSHOPS</h1>
<div class="masonry">
	<div class="item">
		<a href="../assets/APOLLOAIR1.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="APOLLO AIR 1" data-footer="The pay was better than what most other airlines were offering, and the routes were pretty nice. But there were strange things. On certain flights, every engine had to be checked by mechanics minutes before takeoff. Refused to explain why." class="col-sm-4">
			<img src="../assets/APOLLOAIR1.png" class="img-fluid">
		</a>
	</div>
	<div class="item">
		<a href="../assets/monarchdeer.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="Monarch Deer Phenomenon" data-footer="Monarch Deer - Wild bucks throughout New England in the 2000s were sighted with extensive & knotted antler growth, sometimes growing large & heavy enough to snap part of the deer's neck. The cause for these mutations was never ascertained, and they vanished altogether by 2009." class="col-sm-4">
			<img src="../assets/monarchdeer.jpg" class="img-fluid">
		</a>
	</div>
	<div class="item">
		<a href="../assets/metalillness.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="Metal Illness" data-footer="Subject M-985: 5 days post-exposure to sample. Sections of the dermis are gradually hardening into a metalloid substance, forming impressions from the underside of the epidermis. Pus-filled abscesses have formed on the extremities, rupturing to reveal the metal underneath." class="col-sm-4">
			<img src="../assets/metalillness.jpg" class="img-fluid">
		</a>
	</div>
	<div class="item">
		<a href="../assets/nasa3.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Testing" data-footer="Scientists and engineers don't believe in ghosts. But after Hoffman's accident... no one likes to work late near the chamber. And no matter how many times its replaced, the door keeps opening." class="col-sm-4">
			<img src="../assets/nasa3.png" class="img-fluid">
		</a>
	</div>
	<div class="item">
		<a href="../assets/angel.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="Angel Whale" data-footer="A Japanese research vessel in the North Pacific hooks an abnormal, mutated specimen dubbed an Angel Whale. It is killed and dragged aboard the ship (pictured) but it has already begun rotting. Within 3 hours, it completely decomposes into liquid and evaporates." class="col-sm-4">
			<img src="../assets/angel.jpg" class="img-fluid">
		</a>
	</div>

	<div class="item">
	<a href="../assets/DEERS3.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Dancing Deer Phenomenon" data-footer="The Dancing Deer Phenomenon, recorded in trailcams and game cameras across the northeastern United States. Whitetail deer will levitate, rotate, and revolve around a larger buck before abruptly crashing to the ground and running away. Never witnessed in person." class="col-sm-4">
		<img src="../assets/DEERS3.png" class="img-fluid">
	</a>
    </div>
	<div class="item">
	<a href="../assets/school3.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="School's Out" data-footer="All students should now have left the building. All students should now have left the building. All students should now have left the building. All students should now hav-" class="col-sm-4">
		<img src="../assets/school3.png" class="img-fluid">
    </a>
    </div>
	<div class="item">
	<a href="../assets/sirenhead5.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Siren Sighting" data-footer="Sirenhead created and owned by Trever Henderson." class="col-sm-4">
		<img src="../assets/sirenhead5.png" class="img-fluid">
    </a>
    </div>
	<div class="item">
	<a href="../assets/hellkite.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Hellkite!" data-footer="Hellkite sighting in rural Colorado! A group of hikers encountered a large, dinosaur-like bird during a night hike on Salem's Trail. Hellkite created by Valdevia." class="col-sm-4">
		<img src="../assets/hellkite.png" class="img-fluid">
	</a>
    </div>
	<div class="item">
	<a href="../assets/bacon4.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Tech Support" data-footer="Dealing with some strange burn-in on my HP monitor.... any wisdom??? It's kind of difficult to sleep with it in the room." class="col-sm-4">
		<img src="../assets/bacon4.png" class="img-fluid">
    </a>
    </div>
	<div class="item">
	<a href="../assets/pyr.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="TOUCHDOWN" data-footer="New images from NASA's Perseverance show several massive pyramid-shapes on the horizon. These structures went unnoticed until now due to their position; they have been following behind the rover for an indefinite period of time." class="col-sm-4">
		<img src="../assets/pyr.png" class="img-fluid">
    </a>
    </div>
    <div class="item">
	<a href="../assets/floater.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="Communique 1" data-footer="Transjordan, 1925. Silent Emissaries from the U.S on a diplomatic mission encounter two Empyreans floating abnormally close to the cliffside." class="col-sm-4">
		<img src="../assets/floater.png" class="img-fluid">
    </a>
</div>
</div>
<hr>
<img src="assets\Insurgency1920x1080.png" style="width:50%; float: right; margin:2rem; border-radius: 15px;">
<img src="assets\VKTMNEWSMALLBLUR.png" style="width:40%; float: left; margin:2rem; border-radius: 15px;">
<img src="assets\BrokenGodPatternless4k.png" style="width:40%; float: right; margin:2rem; border-radius: 15px;">
<h2>WALLPAPERS</h1>
<p>I also make SCP-themed wallpapers relating to a bunch of different Groups of Interest -- you can find them on <a href="https://scp-wiki.wikidot.com/artyurt"><b>my art page.</b></b></a></p>
<hr style="clear: right;">
		</section>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
	</script>
</body>
