<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ROUNDERHOUSE">
    <meta name="theme-color" content="#ed1c24">
    <link rel="icon" href="../assets/logo.png">

    <title>ROUNDERPAGE</title>

    <!-- Custom styles for this template -->
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,900;1,500;1,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;800&display=swap');

    /* BASICS */

	:root {
		--rounder: 237, 28, 36;
		--maroon: 245, 0, 0;
		--gold: 194, 139, 36;
        --dark: 13, 13, 13;
	}
	body {
		font-family: 'Dosis', sans-serif;
		color: rgb(var(--maroon));
		background-color: rgb(var(--dark));
        background-image: url(assets/topotrans.png);
        scrollbar-color: rgb(var(--maroon)) rgb(var(--dark));
	}
	.textbox h1, h2, h3, h4 {
		font-family: 'Barlow', sans-serif;
        font-weight:500;
	}
	a {
		color: rgb(var(--rounder));
	}
	a:hover {
		color: rgb(var(--maroon));
	}

    /* LAYOUT */

    .title {
        font-size: 16rem;
        font-family: 'Barlow', sans-serif;
        font-weight:900;
        position: relative;
        top: -7rem;
        left: -4rem;
		text-decoration: underline;
    }

	.textbox {
		box-shadow: 0px 0px 20px rgba(0,0,0,.60);
		display: block;
		max-width: 70%;
		padding: 1rem;
		background: #09060691;
		margin: auto;
		margin-top: -7rem;
		border-radius: 3px;
		font-size: 125%;
	}
	hr {
		border-color: #8c0000;
	}

    @keyframes spinny {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
	</style>
  </head>

  <body>
    <div class="title">
        <a href="index">ROUNDERHOUSE</a>
    </div>
	<div class="textbox">
		This is where I'm going to put links to Assorted Other Projects. Shoo.
	</div>
</body>
