<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ROUNDERHOUSE">
    <link rel="icon" href="../assets/logo.png">

    <title>ROUNDERWORDS</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom styles for this template -->
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:ital,wght@1,700&family=Staatliches&display=swap');
	:root {
		--rounder: 237, 28, 36;
		--maroon: 140, 43, 51;
		--gold: 194, 139, 36;
	}
	body {
		color :#fff;
		background-color: #212529;
	}
	a {
		color: rgb(var(--rounder));
	}
	a:hover {
		color: rgb(var(--maroon));
	}
	.navbar-brand {
		font-family: 'Roboto Mono', monospace;
		font-size: 3em;
		text-shadow: 2px 3px 5px black;
		margin-right: 2rem;
		padding: none;
		}
	.nav-item, .navbar-text {
		color: white!important;
		background: #403636db;
		padding: 5px;
		border-radius: 3px;
		margin: 3px;
		transition: all ease-in-out;
		}
	#content {
		box-shadow: 0px 0px 20px rgba(0,0,0,.60);
		display: block;
		max-width: 1300px;
		padding: 1rem;
		margin: 9rem auto;
		border-radius: 3px;
	}
	.modal-content {
		background: #353535;
	}
	#page-title {
		font-family: 'Roboto Mono', monospace;
		text-align: center;
	}
	.contrast {
		background: #2020209e;
		padding: 5px;
		border-radius: 3px;
	}
	.writingbox {
		display: grid;
		grid-template-columns: repeat(1fr, 2);
		grid-template-rows: auto;
		grid-template-areas: 'scp blurb';
		grid-gap: 0.5rem;
		}
	.scp {
		grid-area: scp;
		max-width: 350;
		justify-self: center;
	}
	.blurb {
		grid-area: blurb;
	}
	.redside {
		border-left: 5px solid rgb(var(--maroon));
	}
	.goldside {
		border-left: 5px solid rgb(var(--gold));
	}
	hr {
	border-top: 1px solid rgba(242, 1, 1, 0.33);
	}
	
.masonry { 
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-around;
	flex-wrap: wrap;

}
.item {
	display: block;
	max-width: 20%;
	margin: 1rem;
}
.item img{max-width:100%;}

	@media (min-width: 992px) {
		.navbar-text {
			font-size: 1.25em;
			animation: rock 3s infinite alternate ease-in-out;
		}
		.nav-item:hover {
			animation: emph 1s 1 normal ease-in-out forwards;
		}
	}
	@media (max-width: 992px) {
		.writingbox {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-template-areas: 'scp'
								 'blurb';
		}
	}
	
	@keyframes rock {
	  from {transform: rotate(15deg)}
	  to {transform: rotate(-15deg)}
	}
	
	@keyframes emph {
	  from {transform: rotate(0deg); background: #403636db;}
	  to {transform: rotate(7deg); background: #403636;}
	}
	</style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url(../assets/rounderception.png); filter: saturate(0.75); border-bottom: 3px solid black; box-shadow: 0px 0px 30px rgba(125, 125, 125, 0.46);">
      <a class="navbar-brand" href="/"><img src="../assets/logo.png" width="75">ROUNDERHOUSE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/writing">Words!</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/multimedia">Pictures!</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="/other">Other stuff!</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="/bio">About Me!</a>
          </li>
        </ul>
		  <span class="navbar-text">
			Your favorite yurt!
		</span>
      </div>
    </nav>

    <main role="main" class="container-fluid" id="content">

      <div class="starter-template">
        <h1 id="page-title">ROUNDERWORDS</h1>
		<hr>
      </div>

		<section>
		<p>Most of my writing work thus far has been on either the SCP Wiki or its sister site, the Wanderer's Library. That covers both darker scifi/horror works and more lighthearted urban fantasy pieces. I definitely want to expand my portfolio into new sites and styles, but here's a curated selection of what I have now!</p>
<hr>
<div class="card-deck">
  <div class="card bg-dark text-white redside">
  <img src="../assets/scp.jpg" class="card-img" style="height: 18rem; object-fit: cover;" alt="...">
		<div class="card-img-overlay">
			<h3 class="card-title"><span class="contrast">The SCP Foundation<span class="badge badge-danger" style="margin-left: 6px">#30 Author</span></span></h3>
			<p class="card-text" style="line-height: 1.95;"><span class="contrast">Weird stories framed as classified documents, detailing a world of reality-breaking anomalies and the secret Foundation that contains them. Inspiration for Control.</span></p>
			<a href="http://www.scpwiki.com/rounderhouse-s-author-page" class="btn btn-danger">Full list of my SCP works!</a>
		</div>
	</div>
	<div class="card bg-dark text-white goldside">
  <img src="../assets/wllogo.png" class="card-img" style="height: 18rem; object-fit: cover;" alt="...">
		<div class="card-img-overlay">
			<h3 class="card-title"><span class="contrast">The Wanderer's Library<span class="badge badge-warning" style="margin-left: 6px">Administrator</span></span></h3>
			<p class="card-text" style="line-height: 1.95;"><span class="contrast">An infinite magic library that exists outside of reality, connects all worlds, and holds every book ever written and then some.</span></p>
			<a href="http://wanderers-library.wikidot.com/the-rounderpede-s-nest" class="btn btn-warning">Full list of my WL works!</a>
		</div>
	</div>
</div>
<hr>
<h1 id="page-title">HIGHLIGHTS</h1>
<p> I have nearly 100 stories in various forms across those two sites, so here's a short group of stories I guess I'd call my highlights. </p>
<hr>
<div class="card-deck">
	<div class="card text-white mb-3 redside" style="background-color: #363b40;">
		<div class="card-header">SCP-2304 <span class="badge badge-danger">SCP Wiki</span></div>
		<div class="card-body">
			<h5 class="card-title">» Click This Imade To Die Instantly</h5>
			<p class="card-text">Shitposting even after death is no longer an option.</p>
		</div>
		<div class="card-footer">
			<a href="http://scp-wiki.wikidot.com/scp-2304" class="btn btn-danger">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 redside" style="background-color: #363b40;">
		<div class="card-header">SCP-5140 <span class="badge badge-danger">SCP Wiki</span></div>
		<div class="card-body">
			<h5 class="card-title">» EVEREST</h5>
			<p class="card-text">Most who die while climbing Everest remain on the mountain. How many corpses are up there, really?</p>
		</div>
		<div class="card-footer">
			<a href="http://scp-wiki.wikidot.com/scp-5140" class="btn btn-danger">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 redside" style="background-color: #363b40;">
		<div class="card-header">SCP-001: ROUNDERHOUSE's Proposal <span class="badge badge-danger">SCP Wiki</span></div>
		<div class="card-body">
			<h5 class="card-title">» Memento Mori</h5>
			<p class="card-text">A manor in Virginia, thirteen graves, twelve filled. A snapshot into the O5 Council of the close future.</p>
		</div>
		<div class="card-footer">
			<a href="http://www.scpwiki.com/rounderhouse-proposal" class="btn btn-danger">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 goldside" style="background-color: #1b5528;">
		<div class="card-header">#PlanasthaiIsOverParty <span class="badge badge-warning">Wanderer's Library</span></div>
		<div class="card-body">
			<h5 class="card-title">» #PlanasthaiIsOverParty</h5>
			<p class="card-text">The newspaper of the WL finds itself in hot water over a recent business decision.</p>
		</div>
		<div class="card-footer">
			<a href="http://wanderers-library.wikidot.com/planasthaiisoverparty" class="btn btn-warning">Link</a>
		</div>
	</div>
</div>
<div class="card-deck">
	<div class="card text-white mb-3 redside" style="background-color: #363b40;">
		<div class="card-header">EXTDOC-5495 <span class="badge badge-danger">SCP Wiki</span></div>
		<div class="card-body">
			<h5 class="card-title">» THE GHAZNI INCIDENT</h5>
			<p class="card-text">The Global Occult Coalition investigates a mysterious event in Afghanistan, with the Foundation being suspiciously helpful.</p>
		</div>
		<div class="card-footer">
			<a href="http://scp-wiki.wikidot.com/scp-5495" class="btn btn-danger">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 goldside" style="background-color: #1b5528;">
		<div class="card-header">Irish Coffee <span class="badge badge-warning">Wanderer's Library</span></div>
		<div class="card-body">
			<h5 class="card-title">» Irish Coffee</h5>
			<p class="card-text">A dark wizard and a giant insectoid meet for afternoon coffee on a quiet day in the Library.</p>
		</div>
		<div class="card-footer">
			<a href="http://wanderers-library.wikidot.com/irish-coffee" class="btn btn-warning">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 redside" style="background-color: #363b40;">
		<div class="card-header">SCP-5549 <span class="badge badge-danger">SCP Wiki</span></div>
		<div class="card-body">
			<h5 class="card-title">» SECOND SIN</h5>
			<p class="card-text">A thriller set in the 70s about the Foundation's short-lived attempt at weaponizing the anomalous and building their own monster.</p>
		</div>
		<div class="card-footer">
			<a href="http://scp-wiki.wikidot.com/scp-5549" class="btn btn-danger">Link</a>
		</div>
	</div>
	<div class="card text-white mb-3 goldside" style="background-color: #1b5528;">
		<div class="card-header">On The Common Vampyre <span class="badge badge-warning">Wanderer's Library</span></div>
		<div class="card-body">
			<h5 class="card-title">» On The Common Vampyre</h5>
			<p class="card-text">A seasoned hunter walks us through the biology and behaviour of the most common breed of vampyre in Eastern Europe.</p>
		</div>
		<div class="card-footer">
			<a href="http://wanderers-library.wikidot.com/on-the-common-vampyre" class="btn btn-warning">Link</a>
		</div>
	</div>
</div>
		</section>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
	</script>
</body>
